<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./main.css" />
        <link rel="stylesheet" href="./font-awesome.min.css" />
        <title>BINS</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="top-wrapper">
                    <div class="logo">
                        <a href="/">
                            <img src="./images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="top-item">
                        <i
                            class="fa fa-address-card fa-lg"
                            aria-hidden="true"
                        ></i>
                        <div class="adreess-text">
                            143020 Одинцовский Г.О., д. Митькино, ул. Сиреневая.
                        </div>
                    </div>
                    <div class="top-item">
                        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
                        <div class="adreess-text">
                            <a type="mail" href="market@bins-group.co"
                                >market@bins-group.co</a
                            >
                        </div>
                    </div>
                    <div class="top-item">
                        <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                        <div class="adreess-text">+7(903) 171-91-29</div>
                    </div>
                </div>
            </div>

            <nav class="nav">
                <div class="container">
                    <ul class="nav-row">
                        <li>
                            <a href="#" class="nav-item"> О компании </a>
                        </li>
                        <li>
                            <a href="#" class="nav-item"> Галерея работ </a>
                        </li>
                        <li>
                            <a href="#" class="nav-item"> Наши услуги </a>
                        </li>
                        <li>
                            <a href="#" class="nav-item"> Производство </a>
                        </li>
                        <li>
                            <a href="#" class="nav-item"> Контакты </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-content">
            <div class="container">
                <div class="cards-wrapper">
                    <div class="card">
                        <h3 class="card-title">Лазерная резка</h3>
                        <img
                            src="./images/laser.jpg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">Сварка</h3>
                        <img
                            src="./images/welding.jpg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">порошковая окраска</h3>
                        <img
                            src="./images/paint.jpg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">гибка листового металла</h3>
                        <img
                            src="./images/bending.jpeg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">гибка проволоки</h3>
                        <img
                            src="./images/wire.jpg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="card-title">электродуговая металлизация</h3>
                        <img
                            src="./images/zink.jpeg"
                            alt="laser"
                            class="card-image"
                        />
                        <div class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Laudantium sint eius quidem vitae sapiente
                            autem, natus fugit deserunt numquam sunt, laborum
                            voluptates, maxime iusto! Assumenda rem vero saepe
                            possimus quibusdam.
                        </div>
                        <div class="card-link-wrapper">
                            <a href="#" class="card-link"> подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <i
                    class="fa fa-telegram fa-2x footer-icons"
                    aria-hidden="true"
                ></i>
                <i
                    class="fa fa-whatsapp fa-2x footer-icons"
                    aria-hidden="true"
                ></i>
                <i
                    class="fa fa-instagram fa-2x footer-icons"
                    aria-hidden="true"
                ></i>
            </div>
        </footer>
    </body>
</html>
